A simple nodeJS application which connects to a MongoDB database and blurts out the data in JSON. 
Code will be extended to create a restful API for OneHTRMail.

This was developed while following tutorial to create Restful API's by Jonathan Mills.